#mis-horarios{
    width: 100%;
    margin: 10px 0;

    .especialidad{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .row{
            margin: 5px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        select{
            width: 100%;
            max-width: 300px;
            height: 25px;
            margin-right: 10px;
        }
        label{
            font-weight: bolder;
            margin: 5px 0;
        }
        select option{
            border-radius: 0;
        }
        .confirmar{
            padding: 0px 15px;
            height: 25px;
            border: none;
            border-radius: 15px;
            font-weight: bolder;
            cursor: pointer;
            background-color: var(--primary-color);
        }
        .error{
            color: red;
            font-weight: bolder;
            height: 19px;
        }
    }

    #horarios{
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;

        h2{
            margin: 10px 0;
        }

        table{
            width: 100%;
            border: 1px solid black;

            thead, tbody{
                width: 100%;
            }

            thead tr, tbody tr{
                display: flex;
                flex-direction: row;
            }
            th, td{
                flex: 1;
                margin: 5px;
                padding: 2px 0;
                text-align: center;
                border: 1px solid black;
            }
            th{
                background-color: var(--secondary-color);
            }
            td.ocupado{
                background-color: rgb(255, 101, 101);
            }
            td.disponible{
                background-color: rgb(101, 255, 101);
            }

            tbody tr td:first-child{
                background-color: var(--secondary-color);
            }
        }
    }

    #modal{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);

        .modal-card{
            width: 80%;
            max-width: 500px;
            padding: 30px 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--background-color);

            .modal-head{
                text-align: center;
            }
            .modal-body{
                width: 80%;
                margin: 20px 0;

                .row{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin: 8px 0;
                }
            }
        }
    }
}