#wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
#content{
    flex: 1;
    min-width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    padding: 0 10px;

    .reenviar{
        margin: 5px;
        font-weight: 800;
        cursor: pointer;
    }

    section{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: auto;

        h1{
            align-self: center;
        }
    }

    #modal-especialista{
        position:absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);

        .modal-content{
            width: 500px;
            height: 500px;
            max-width: 100%;
            max-height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: var(--secondary-color);

            .head{
                font-size: 0.8em;
                padding: 10px 0;
            }
            .body{

                .row{
                    display: flex;
                    flex-direction: row;
                    padding: 5px 0;
                    margin: 5px 0;
                    .modal-label{
                        width: 100px;  
                        border-right: 1px solid black;                      
                        font-weight: 600;
                    }

                    .modal-value{
                        flex: 1;
                        margin-left: 10px;
                        padding-left: 5px;
                        border-radius: 15px;
                        border: none;
                        outline: none;
                        background-color: var(--background-color);
                    }
                    svg{
                        margin-left: 5px;
                        cursor:not-allowed;

                        path{
                            fill: rgb(161, 161, 161);
                        }
                    }
                }
                .row:last-child svg{
                    cursor: pointer;

                    path{
                        /* fill: rgb(58, 146, 62); */
                        fill: black;
                    }
                }
                .row.editando{
                    svg path{
                        fill: rgb(49, 157, 103);;
                    }
                    .modal-value{
                        background-color: rgb(121, 255, 188);
                    }
                }
            }

            .erorr-message{
                width: 100%;
                min-height: 19px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                color: var(--error-color);
                font-weight: 700;
                text-align: center;
            }
            .controls{
                height: 20%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                button{
                    width: 100px;
                    padding: 10px 15px;
                    border-radius: 15px;
                    border: none;
                    box-shadow: 0 0 5px 0px black;
                    cursor: pointer;
                    font-weight: 600;
                }
            }

            .controls button:nth-child(2){
                background-color: var(--primary-color);
            }
        }
    }
}
h1{
    padding: 20px 0;
}
#tabla_especialistas{
    width: 100%;
    border-spacing: 2px;
    border-color: black;

    thead{
        width: 100%;
        background-color: var(--secondary-color);
        
        th{
            padding: 5px 6px;
        }
    }
    tbody{
        width: 100%;


        tr:nth-child(even){
            background-color: #b1e6ff;
        }
        tr:nth-child(odd){
            background-color: #e2ffb3;
        }
        td{
            padding: 5px 6px;
        }

        .edit_aprobed{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;

            svg{
                width: 20px;
                height: 20px;
            }
        }
    }

}
